Loner attack

WP 1
Torpedo value = -1
Sub rating	Tonnage Table							Skipper DRM
Sub Rating	Tonnage Table							Skipper DRM
2-1-2		[0, 0, 0, 1, 3, 4, 6, 7, 8, 13, 17, 21]	+0/+1/+2
3-3-2		[0, 0, 2, 3, 5, 6, 7, 8, 10, 15, 22]	+0/+1/+1
4-2-3		[0, 2, 3, 5, 6, 7, 8, 10, 13, 21, 25]	+0/+1/+1
5-3-3		[0, 2, 4, 5, 6, 8, 9, 11, 13, 18, 26]	+0/+1/+1


WP 2
Torpedo value = -1
Sub rating	Tonnage Table							Skipper DRM
2-1-2		[0, 0, 2, 3, 4, 6, 7, 9, 10, 14, 17, 19]+0/+1/+2
3-3-2		[0, 2, 4, 5, 6, 7, 9, 10, 12, 15, 20]	+0/+1/+1
4-2-3		[1, 4, 5, 6, 8, 9, 10, 12, 14, 18, 21]	+0/+0/+1
5-3-3		[2, 5, 6, 7, 8, 10, 11, 13, 15, 19, 22]	+0/+0/+1

WP 3
Torpedo value = 0
Sub rating	Tonnage Table							Skipper DRM
2-1-2		[0, 0, 1, 3, 4, 5, 6, 8, 10, 13, 15, 18]+0/+1/+2
3-3-2		[0, 1, 3, 4, 5, 7, 8, 9, 11, 14, 17, 19]+0/+1/+2
4-2-3		[1, 4, 5, 6, 7, 8, 10, 11, 13, 19, 20]	+0/+0/+1
5-3-3		[0, 4, 6, 6, 7, 8, 10, 11, 13, 16, 20]	+0/+1/+1