-------------------------------------------------------------------------------
WP 1 - Loners
Sub Rating  Tonnage Table                                    Skipper DRM
2-1-2       [0, 0, 0, 1, 3, 5, 6, 7, 8, 14, 19, 23]           +0, +1, +2
3-3-2       [0, 1, 2, 4, 5, 6, 7, 9, 11, 21, 25]              +0, +0, +1
4-2-3       [0, 2, 3, 5, 6, 7, 9, 10, 13, 22, 26]             +0, +0, +1
5-3-3       [1, 3, 4, 5, 7, 8, 10, 11, 14, 23, 27]            +0, +0, +1
Sub Rating     Spotted           RTB       Damaged          Sunk      Promoted
2-1-2 +0         [0-1]           -/-         [0-1]           -/-           -/-    
      +1       3+[0-5]           -/-       1+[0-5]           -/-           -/-    
      +2       3+[0-1]           -/-       1+[0-1]           -/-    
3-3-2 +0       3+[0-2]           -/-       1+[0-2]           -/-           -/-    
      +1           -/-           -/-           -/-           -/-           -/-    
      +2           -/-           -/-           -/-           -/-    
4-2-3 +0       3+[0-5]           -/-       1+[0-5]           -/-           -/-    
      +1       3+[0-1]           -/-       1+[0-1]           -/-           -/-    
      +2       3+[0-1]           -/-       1+[0-1]           -/-    
5-3-3 +0       3+[0-2]           -/-       1+[0-2]           -/-           -/-    
      +1           -/-           -/-           -/-           -/-           -/-    
      +2           -/-           -/-           -/-           -/-    
-------------------------------------------------------------------------------
WP 1 - C1
Sub Rating  Tonnage Table                                    Skipper DRM
2-1-2       [0, 0, 0, 0, 0, 0, 1, 4, 6, 8, 11, 13]            +0, +1, +2
3-3-2       [0, 0, 0, 0, 0, 0, 2, 5, 6, 8, 10, 13, 15]        +0, +2, +3
4-2-3       [0, 0, 0, 0, 0, 0, 2, 5, 6, 10, 12, 15, 18]       +0, +2, +3
5-3-3       [0, 0, 0, 1, 4, 6, 7, 9, 12, 17, 18, 21, 27]      +0, +3, +3
Sub Rating     Spotted           RTB       Damaged          Sunk      Promoted
2-1-2 +0         [0-1]       2+[0-4]         [0-1]       0+[0-3]       9+[0-4]    
      +1       3+[0-8]       2+[0-6]       1+[0-8]       0+[0-3]       9+[0-6]    
      +2       3+[0-6]       2+[0-6]       1+[0-6]       0+[0-4]    
3-3-2 +0       3+[0-4]       2+[0-3]       1+[0-4]       0+[0-2]       9+[0-3]    
      +1       3+[0-3]       2+[0-5]       1+[0-3]       0+[0-3]       9+[0-5]    
      +2       3+[0-3]       2+[0-4]       1+[0-3]       0+[0-2]    
4-2-3 +0       3+[0-9]       2+[0-4]       1+[0-9]       0+[0-3]       9+[0-4]    
      +1       3+[0-8]       2+[0-8]       1+[0-8]       0+[0-6]       9+[0-8]    
      +2       3+[0-6]       2+[0-7]       1+[0-6]       0+[0-6]    
5-3-3 +0       3+[0-5]       2+[0-4]       1+[0-5]       0+[0-3]       9+[0-4]    
      +1       3+[0-5]       2+[0-6]       1+[0-5]       0+[0-4]       9+[0-6]    
      +2       3+[0-3]       2+[0-6]       1+[0-3]       0+[0-4]    

-------------------------------------------------------------------------------
WP 1 - C2
Sub Rating  Tonnage Table                                    Skipper DRM
2-1-2       [0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 10, 14, 17]        +0, +2, +3
3-3-2       [0, 0, 0, 0, 0, 0, 2, 5, 7, 10, 11, 15, 18]       +0, +2, +3
4-2-3       [0, 0, 0, 0, 0, 1, 4, 6, 9, 12, 14, 18, 21]       +0, +2, +3
5-3-3       [0, 0, 0, 1, 5, 7, 9, 12, 14, 20, 22, 25, 31, 35] +0, +3, +4
Sub Rating     Spotted           RTB       Damaged          Sunk      Promoted
2-1-2 +0         [0-1]       2+[0-3]         [0-1]       0+[0-2]       9+[0-3]    
      +1       3+[0-8]       2+[0-4]       1+[0-8]       0+[0-3]       9+[0-4]    
      +2       3+[0-3]       2+[0-3]       1+[0-3]       0+[0-2]    
3-3-2 +0       3+[0-4]       2+[0-2]       1+[0-4]       0+[0-2]       9+[0-2]    
      +1       3+[0-2]       2+[0-3]       1+[0-2]       0+[0-2]       9+[0-3]    
      +2       3+[0-1]       2+[0-2]       1+[0-1]       0+[0-1]    
4-2-3 +0       3+[0-8]       2+[0-4]       1+[0-8]       0+[0-2]       9+[0-4]    
      +1       3+[0-5]       2+[0-6]       1+[0-5]       0+[0-3]       9+[0-6]    
      +2       3+[0-2]       2+[0-4]       1+[0-2]       0+[0-2]    
5-3-3 +0       3+[0-4]       2+[0-3]       1+[0-4]       0+[0-1]       9+[0-3]    
      +1       3+[0-3]       2+[0-4]       1+[0-3]       0+[0-2]       9+[0-4]    
      +2       3+[0-2]       2+[0-2]       1+[0-2]       0+[0-1]    
-------------------------------------------------------------------------------

